# This script makes a plot of a certain number of random walks (num_rep) with T number of steps and plots them all together.
# In the left of the figure there is a plot of how the S_n are distributed.
# It is also shown the mean of the value S_i for all 0<= i<=T and the value of three standard devaitions from the mean (where we expect to have the 99.7% fo the points)

main_directory <- "~/CODE"
setwd(main_directory) 
source("rand_walk.R")
source("configuration.R")

# INPUTS
num_rep = 1000
T = 1000
random_type = "Bernoulli"
return2zero = FALSE
p = 0.1

# Lets create a data.frame with all the random walks
rw <- matrix(0, nrow = T*num_rep, ncol = 3)
L <- 1
for (i in 1:num_rep) {
  rand_walk <- configuration(T,random_type, return2zero, p)
  len_rw <- length(rand_walk$time)
  rw[L:(L+len_rw-1),] <- matrix(c(matrix(i,nrow = len_rw, ncol = 1),rand_walk$time,rand_walk$y),nrow = len_rw, ncol = 3)
  L <- L + len_rw
}
rw = as.data.frame(rw)
names(rw) <- c("index", "time", "y")

# The mean of S_n is given by n(2p-1)
expected <- c()
for (i in 0:(T-1)) {
  e <- i*(2*(1-p)-1)
  expected <- c(expected, e)
}

# The variance of S_n is given by
variance_p <- c()
variance_m <- c()
for (i in 0:(T-1)) {
  v <- 4*i*p*(1-p)
  variance_p <- c(variance_p, expected[i+1]+3*sqrt(v))
  variance_m <- c(variance_m, expected[i+1]-3*sqrt(v))
}
x <- rw$time
y <- rw$y 
norm <- rw[rw$time == (T-1),]$y 

# Lets create the plots:
p_hist <- plot_ly(y = norm, color = I("black"), type = 'histogram')%>%
  layout(xaxis = list(showticklabels = FALSE, showgrid = TRUE), yaxis = list(showticklabels = TRUE, showgrid = TRUE))
p_rands <- plot_ly(x = x, y = y, type = 'scatter', mode = 'line')%>%
  add_trace(x = 0:(T-1), y = expected, type = 'scatter', mode = 'line') %>%
  add_trace(x = 0:(T-1), y = variance_p, type = 'scatter', mode = 'line')%>%
  add_trace(x = 0:(T-1), y = variance_m, type = 'scatter', mode = 'line') 
p_rands <- layout(p_rands, showlegend = FALSE)%>%
  layout(colorway = c('dodgerblue3', '#3d3b72','#3d3b72','#3d3b72'))
p <- subplot(p_rands, p_hist, nrows = 1, shareY = TRUE, heights = c(0.8), widths = c(0.8, 0.2))
p <- layout(p, showlegend = FALSE)
p
